events {
}
http {
    server {
        listen 80;
        location ~ ^/api/v0/feed {
            proxy_pass http://udagram-api-feed:8080;
        }
        location ~ ^/api/v0/users {
            proxy_pass http://udagram-api-user:8080;
        }
        location ~ ^/.* {
            proxy_pass http://udagram-frontend:80;
        }
    }
}
